xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title("Noticias de Guayra")
    xml.link("http://www.disfrutaguayra.com.ar/")
    xml.description("Noticias, al estilo blog, de Guayra. Para fechas de recis suscribite a http://www.disfrutaguayra.com.ar/toques/rss ")
    xml.language('es-ar')
      for noticia in @noticias
        xml.item do
          xml.title(noticia.titulo)
          xml.description(noticia.cuerpo)      
          xml.author("Guayra")               
          xml.pubDate(noticia.created_at.strftime("%a, %d %b %Y %H:%M:%S %z"))
          xml.link("http://www.disfrutaguayra.com.ar/noticias/#{noticia.id}")
          xml.guid("http://www.disfrutaguayra.com.ar/noticias/#{noticia.id}")
        end
      end
  }
}